# kind: Deployment
# apiVersion: apps/v1
# metadata:
#   annotations:
#   name: '${NAME}'
# objects:
# - kind: Memcached
#   apiVersion: example.com/v1alpha1
#   metadata:
#     name: memcached-sample
#   spec:
#     # Add fields here
#     foo: bar22
#     size: 1
# - kind: Memcached
#   apiVersion: example.com/v1alpha1
#   metadata:
#     name: test2
#   spec:
#     # Add fields here
#     foo: bar2
#     size: 1
    
    
kind: Memcached
apiVersion: example.com/v1alpha1
metadata:
  name: memcached-sample
spec:
  # Add fields here
  foo: vizar-app
  size: 2



# apiVersion: networking.k8s.io/v1
# kind: Ingress
# metadata:
#   name: go-nginx-ingress
# spec:
#   rules:
#   - host: "adminer.k8s.com"
#     http:
#       paths:
#       - pathType: Prefix
#         path: "/"
#         backend:
#           service:
#             name: vizar-app-frontend-service
#             port:
#               number: 80




# apiVersion: v1
# kind: Service
# metadata:
#   name: adminer
#   labels: 
#     group: db
# spec:
#   type: ClusterIP
#   selector:             # indicates into which pods ClusterIP provides access
#     app: memcached
#   ports:
#     - port: 80          # port exposed outside ClusterIP
#       targetPort: 80    # port exposed by Pod

   
              


# kind: Memcached
# apiVersion: example.com/v1alpha1
# metadata:
#   name: test2
# spec:
#   # Add fields here
#   foo: bar2
#   size: 1
  
  
  